# Searching_Capabilities

./: Norboev_Asilbek_HW3.sln  README.md
Norboev_Asilbek_HW3/: Norboev_Asilbek_HW3.csproj  Program.cs
Norboev_Asilbek_HW3/Controllers/: HomeController.cs  SeedController.cs
Norboev_Asilbek_HW3/DAL/: AppDbContext.cs
Norboev_Asilbek_HW3/Migrations/: 20230929024956_Setup.Designer.cs  20230929024956_Setup.cs  AppDbContextModelSnapshot.cs
Norboev_Asilbek_HW3/Models/: AppUser.cs  Category.cs  JobPosting.cs
Norboev_Asilbek_HW3/Models/ViewModels/: SearchViewModel.cs
Norboev_Asilbek_HW3/Properties/: launchSettings.json
Norboev_Asilbek_HW3/Properties/PublishProfiles/: fa23NorboevAsilbekHW3 - Zip Deploy.pubxml
Norboev_Asilbek_HW3/Seeding/: SeedCategories.cs  SeedJobPostings.cs
Norboev_Asilbek_HW3/Views/: _ViewImports.cshtml
Norboev_Asilbek_HW3/Views/Home/: DetailedSearch.cshtml  Details.cshtml  DisplaySearchResults.cshtml  Index.cshtml
Norboev_Asilbek_HW3/Views/Seed/: Index.cshtml
